<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dataviz avec R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand et Bénédicte Garnier" />
    <link rel="stylesheet" href="assets/theme_diapo.css" type="text/css" />
    <link rel="stylesheet" href="assets/les-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">










class: title-slide, left, middle
background-image: url("images/data_viz2.jpg")
background-position: right
background-size: contain
background-color: #7899d4ff

.pull-left[

# Dataviz avec R

## Les classiques

### Elisabeth Morand et Bénédicte Garnier

### 18/01/2022
]


---
name: part
background-image: url(images/rawpixel/lion-jpeg.jpg)
background-size: 50%, cover
background-position: left
class: middle, inverse
background-color: #246A73

---

template: part


.pull-right[

# Les variables qualitatives

1. Un premier graphique
1. les graphiques classiques
]
---
# Un premier graphique

On s'interesse ici à une enquête sur le fait de ronfler. Une question concerne la consommation quotidienne d'alcool.
---

# Le diagramme circulaire

Il n'y aura pas de code pour celui-là ! Les seuls bons camemberts sont les camemberts normands !
(exemple d'article)[https://www.stevefenton.co.uk/2009/04/pie-charts-are-bad/]

[le gif](https://images.squarespace-cdn.com/content/56713bf4dc5cb41142f28d1f/1450306657208-N3NFCZECC1X5Y7LKZXNS/devourThePie3.gif?content-type=image%2Fgif)


---

## Le diagramme en bâton

- Conserver de l'espace entre les barres/lignes
- Echelle des longueurs  doit débuter à 0
- Horientation horizontale : plus facile à lire, permet plus de  libellé



---

## Le diagramme en bâton
![](graph_classique2_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;
---





![](graph_classique2_files/figure-html/unnamed-chunk-5-1.gif)&lt;!-- --&gt;


---

## Le diagramme de cleveland

Element of Graphic Data and Visualizing Data

Wiliam Cleveland promeut le diagramme/graphique en point( dotchart) en lieu et place du diagramme en bâton

Graphique plus clair et permettant une comparaison plus facile des données


---
### le diagramme de Cleveland
![](graph_classique2_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;

---

## Diagramme empilé

Répartition des consommations d'alcool parmi ceux qui ronflent
![](graph_classique2_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

---
template: part


.pull-right[
# Les variables quantitatives
1. l'histogramme
1. le boxplot
1. Heatmap
]

---

### L'histogramme

![](graph_classique2_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
---
### L'histogramme
![](graph_classique2_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

---

## Le boxplot


![](graph_classique2_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

---
## Un petit rappel:  Le stem and leaf

```
## 
##   The decimal point is 1 digit(s) to the right of the |
## 
##   15 | 8899
##   16 | 001133444444555556666677899
##   17 | 1114446999
##   18 | 000122336677788888999
##   19 | 0000222333444444444444444555666668888
##   20 | 8
```
---
## Plus d'une variable

---
### le nuage de points


![](graph_classique2_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;
---
### Box plot
![](graph_classique2_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;


---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLanguage": "r",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
