<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dataviz avec R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand et Bénédicte Garnier" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/animate.css/animate.xaringan.css" rel="stylesheet" />
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
    <link rel="stylesheet" href="assets/theme_diapo.css" type="text/css" />
    <link rel="stylesheet" href="assets/les-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





















class: title-slide, left, middle
background-image: url("images/data_viz2.jpg")
background-position: right
background-size: contain
background-color: #7899d4ff

.pull-left[

# Dataviz avec R

## Introduction

### Elisabeth Morand et Bénédicte Garnier

### 18/01/2022
]


---


## Contenu

Cette formation est une initiation

- Première approche de la data visualisation

- Quelques bonnes pratiques

- Quelques exemples sur R


---
## Ce que ne contiendra pas la formation

- Infographie
- Aspect cognitif de la perception
- Toute la dataviz
- Tout R
- Le big data
- Le Storytelling


---
class: middle
background-image: url(images/ours.jpg)
background-position: right
background-size: 70%
background-color: #7899d4ff


# Sommaire?



--


.pull-left[

&gt;1. Un peu d'histoire
&gt;1. Dataviz ...?
&gt;1. Les representations graphiques 





.footnote[[Image from NASA](https://www.rawpixel.com/image/441511/polar-bear)]

]
???

Après une introduction , avec un rappel historique,
on essaiera de definir la dataviz 
puis on introduira les representations graphique

A partir d'un descripteur individuel , il sera possible d'en faire des résumés sur l'ensembre des données


Image : ours polaire
https://www.rawpixel.com/image/441511/polar-bear

licence libre , gouvernement américain




---
background-color: #fad662
color: #344966ff

.pull-right[
## Objectifs de la formation
]


.pull-left[
Cette formation est une initiation

- Première approche de la data visualisation

- Quelques bonnes pratiques

- Quelques exemples sur R
]
---
name: mind
background-image: url(images/mind.jpg)
background-size: 50%, cover
background-position: left
class: middle, inverse
background-color: #246A73

---
template: mind
name: good-news

.pull-right[
## Un peu d'histoire (1700-1910)

- William Playfair 
- Charles Minard

]

--
.pull-right[

- Florence Nigthtingale.
] 

???


Image
Boys Wading (1873) by Winslow Homer. Original from The National Gallery of Art. Digitally enhanced by rawpixel.
---


## William Playfair (1759-1823) 

.pull-left[
"Inventeur" des formes graphiques classiques encore utilisées aujourd'hui

- courbes
- diagramme en bâton
- diagramme circulaire
]


.pull-right[

![Série chronologique du déficit du commerce extérieur, publiée par Playfair dans son Commercial and Political Atlas de 1786. Source : http://www.datavis.ca/gallery/historical.php](images/playfair.gif)
]








---

## Charles Minard (1781-1870)



.pull-left[

&lt;div class="figure"&gt;
&lt;img src="images/Minard.png" alt="La Carte figurative des pertes successives en hommes de l'Armée française dans la campagne de Russie en 1812-1813. Source : Wikipedia" width="890" /&gt;
&lt;p class="caption"&gt;La Carte figurative des pertes successives en hommes de l'Armée française dans la campagne de Russie en 1812-1813. Source : Wikipedia&lt;/p&gt;
&lt;/div&gt;
]

.pull-right[

### La campagne russe de Napoléon


- Le graphique de Minard représente 6 variables


- la taille, la localisation en deux dimensions, le déplacement des armées, la temperature, la temporalité (les dates)

]

???

contribution à l'information graphique et statistique en particulier avec des cartes.]


---

## Florence Nigthtingale (1820-1910)

.pull-left[La "mère" des infirmières

Contribution à la représentation statistique]
 

.pull-right[
&lt;div class="figure"&gt;
&lt;img src="images/1280px-Nightingale-mortality.jpg" alt="Diagramme des causes de mortalité au sein de l'armée en Orient par Florence Nightingale. Representation graphique. Source : Wikipedia " width="569" /&gt;
&lt;p class="caption"&gt;Diagramme des causes de mortalité au sein de l'armée en Orient par Florence Nightingale. Representation graphique. Source : Wikipedia &lt;/p&gt;
&lt;/div&gt;
]
---
template: mind


.pull-right[
## Un peu d'histoire  : à partir du 20°

- Fisher
- Tuckey


]

.pull-right[

- Tufte
]




---

## Fisher et Tuckey


Ronald Fisher est l'un des statisticiens dont les travaux ont fait avancer les méthodes graphiques. Il avait pour objectif de représenter les données pour comprendre les liens entre elles.


L'analyse exploratoire des données de John Tukey  avait pour objectif l'utilisation des graphiques pour comprendre les données au cours de l'analyse et non dans un but de représentation finale.

On doit à John Tuckey la boite à moustache (boxplot) ainsi que le graphique  stem and leaf


---
## Une frise historique

Un peu d'histoire du graphique est disponible ici :
&lt;http://www.datavis.ca/milestones/&gt;

---

## Edward Tufte

La serie des ouvrages d'Edward Tufte débute avec 'The Visual Display of Quantitative Information'
(1983)

Il a developpé et popularisé de nombreux principes , tels que :

- Les graphiques montrent les données ; on ne les déforme pas

- Pas d'effets mensongers ; les effets que l'on montre sont des effets réels

- On ne représente que ce qui est utile (maximisation du ratio données /pixel)
...



---

### Tufte : Challenger 1986

voir [La présentation de FX Jollois](https://statapp.site.ined.fr/fr/les-rencontres-passees/mardi-5-decembre-2017/)


Explosion de la navette Challenger de la NASA en
1986 (7 morts)

---
# Le graphique initial 


&lt;div class="figure"&gt;
&lt;img src="images/challenger.jpg" alt="History of O-Ring Damage in Field Joints. From the Report of the Presidential Commission on the Space Shuttle Challenger Accident, February 26, 1986 Session. Vol. 5, pp. 895-896. (https://history.nasa.gov/rogersrep/v5p896.htm) " width="444" /&gt;
&lt;p class="caption"&gt;History of O-Ring Damage in Field Joints. From the Report of the Presidential Commission on the Space Shuttle Challenger Accident, February 26, 1986 Session. Vol. 5, pp. 895-896. (https://history.nasa.gov/rogersrep/v5p896.htm) &lt;/p&gt;
&lt;/div&gt;

---
# Le graphique de Tufte
&lt;div class="figure"&gt;
&lt;img src="images/challenger2.jpg" alt="Issu de Visual and Statistical Thinking: Displays of Evidence for Decision Making" width="436" /&gt;
&lt;p class="caption"&gt;Issu de Visual and Statistical Thinking: Displays of Evidence for Decision Making&lt;/p&gt;
&lt;/div&gt;


---
### Et aussi 

Leland Wilkinson (1945-2021) et "The Grammar of Graphics".

- Grammaire : règles mathématiques et esthétiques
- Avant : esthétique avant le contentu
- La Grammaire s'adapte mieux aux nouvelles approches des graphiques dynamiques

ggplot2 inspiré par ce formalisme...



---
# La dataviz...?

---

## Définition

### Qu'est-ce que la dataviz

La Data Visualisation est une technique d'exploration et d'analyse des données numériques à l'aide de graphiques. 


Lisibilité : le résultat doit être compréhensible directement

Pertinence : la visualisation doit avoir du sens

Validité : les choix de représentation doivent être corrects statistiquement

Interactivité : idéalement, l'utilisateur doit pouvoir naviguer dans le résultat pour mieux comprendre et analyser

---
## Quelques idées
### La datavisualisation 
 
Une necessité!

&lt;https://www.statslife.org.uk/economics-and-business/1433-did-statistical-graphics-turn-a-french-economist-into-a-star&gt;


---
### La visualisation de données pour ...

- Proposer une réelle comprehension du schéma de données

- Détecter les structures "cachées des données"

- Proposer un résumé simple

---
### Attributs pré-attentifs

Des caractéristiques que le cerveau distingue rapidement et qui ne nécessite pas de reflexion


.pull-left[

- la position en 2 dimensions
- l'orientation
- la longueur
- l'épaisseur
- la taille
]

.pull-right[

- l'encadrement
- l'ajout d'une marque
- la forme
- la couleur
- l'intensité (foncé/clair)

]


---
background-color: #fad662
color: #344966ff

# Les couleurs 


.pull-left[

- Les palettes de couleurs

Cynthia A. Brewer
https://colorbrewer2.org/

Package R. RcolorBrewer

et aussi

https://github.com/EmilHvitfeldt/pale...


]

.pull-right[

- voir avec les yeux d'un daltonien
https://colororacle.org/

- Les couleurs et les cultures
https://informationisbeautiful.net/visualizations/colours-in-cultures/

]

???
et aussi
la vision artistique

https://github.com/BlakeRMills/MetBrewer
---
## Rappel ; Eléments indispensables à la compréhension d'un graphique
- Un titre
- Spécifier ce qui est représenté en abscisse et en ordonnée
- Une mention sur son contenu : taux, moyenne..
- Sa source et son champ c'est-à-dire qu'elles sont les origines des données présentées et qui sont les individus statistiques
- Une note de lecture (facultative mais souvent indispensable)



---
## Et aussi..
Principes universels du design (2011) Lidwell, Holden et Butler

- **gras**, *italique*, &lt;u&gt; souligné &lt;/u&gt; pour les titres, sous titres, légendes et annotations


- **gras**&gt; *italique*&gt; &lt;u&gt; souligné &lt;/u&gt;

- Les Majuscules : titre, légende, mots-clés. Sur quelques mots seulements

- les couleurs efficaces quand c'est rare.

- La surbrillance attire l'attention mais ajoute en charge

- La taille pour attirer l'attention


---
# en résumé

- Choisir le graphique approprié

https://www.data-to-viz.com/

- Penser au plus simple (pas de surcharge)

- Les couleurs 

- La destination : presentation, rapport, affiche..

- Le public
---

#Les représentations graphiques

- Pas neuf

- Plus récent

---

## Les graphiques classiques

- les diagrammes circulaires
- le diagramme en bâton
- le diagramme de Cleveland
- l'histogramme
- Le boxplot
- le stem and leaf
- le nuage de points


---
## Les "nouveautés"
- la carte
- les textes
- les hierarchies : les arbres
- les réseaux
- L'animation
- L'interaction
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLanguage": "r",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
