<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>DataViz avec R - les cartes</title>
    <meta charset="utf-8" />
    <meta name="author" content="Bénédicte Garnier et Elisabeth Morand" />
    <meta name="author" content="Service Méthodes Statistiques" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# DataViz avec R - les cartes
## <img src="images/LOGO_ined1c.png" />
### Bénédicte Garnier et Elisabeth Morand
### Service Méthodes Statistiques
### 18 janvier 2022

---







## Sommaire

- La conception d'une carte
- Identifier la finalité de la carte
- Les concepts de la cartographie
- Les variables visuelles
- Les règles de la conception cartographique
- Choix des couleurs
- Travailler l’habillage
- Exporter la carte produite
- Faire des cartes avec la package mapsf

---

## La conception d'une carte

Une carte est *une représentation possible* des données
Elle constitue un point de vue 
On peut avoir des données fausses déguisées en jolie carte … et des jolies données mal cartographiées 
Il faut respecter des *règles*
Une carte est un graphique qui utilise la *communication* par les *signes* avec un *langage visuel* spécifique et le *système spatial*

C’est un outil de *data visualization*

---

## Identifier la finalité de la carte

Son *but*

- explorer, analyser, interpréter, comparer (carte thématique)
- montrer et/ou situer (carte topographique)
- convaincre (story telling) – usage du pathos (cf neocarto)
- son public/lecteur 
- son support : papier, écran, web (desktop/mobile)

---

## Les concepts de la cartographie

Acquérir un ensemble de données cohérent, structuré et exploitable 

- Le fond de carte (informations géométriques)
- Les données attributaires (informations statistiques)
- Construire la carte
- Utiliser des variables visuelles et respecter la sémiologie graphique
- Produire des cartes *classiques*: en stock, qualitatives, choroplèthes 
ou d'autres types de cartes : Cartes de flux, lissées, de discontinuités, anamorphoses
- Mettre en scène, habiller la carte 
- Exporter la carte

Utiliser des ressources existantes: les shapefiles, GeoJson
Des outils gratuits  : Magrit / QGIS (SIG)

Savoir créer ou modifier un fond de carte 


---

##  La cartographie automatique

&lt;center&gt;&lt;img src="images/Carto_automat.PNG" height="350px" /&gt;&lt;/center&gt;

---

## Les règles de la conception cartographique

Pour transmettre une information correcte ... la nature et le type de la mesure détermine le type de carte

![](images/Regles.PNG)

---

## Variables visuelles et implantation des données
 (d’après Bertin)

![](images/var visuelles.PNG)

---

## Choix des couleurs

https://colorbrewer2.org/#type=sequential&amp;scheme=BuGn&amp;n=3

![](images/Brewer.PNG)

---

## La mise en scène : travailler l’habillage

Déposer les **éléments de la légende** : titre, légende, échelle, source, date
Intégration de symboles, logos, textes travaillés, 
étiquettes/labels et modification des couleurs

Et aussi (pas toujours indispensable ) : orientation, coordonnées, nomenclature, cartouche, cadre

Si besoin Grossissement de certains détails avec un outil de dessin (et si la carte est exportée au format vectoriel)

--- 

## Exporter la carte produite

Format *vectoriel* (.svg) ou (.pdf) peut être  utilisé avec un éditeur vecteur comme Illustrator ou Inkscape

Format *raster* (.png) = image composée de pixels. Parfois suffisant (en utilisant les fonctionnalités de dessin des logiciels Paint ou Word ou PowerPoint, …)

Format *geo* : utilisable avec un logiciel traitant des données géométriques (Json, Shapefiles, …) (SIG comme QGIS)

---

## Application avec le package mapsf
https://riatelab.github.io/mapsf/articles/mapsf.html#symbology

---

## Références

* Manuel de cartographie de référence :
Lambert, N., Zanin, C. (2016). Manuel de cartographie: Principes, méthodes, applications. France: Armand Colin.

* Exemples de carte :
https://magrit.hypotheses.org/galerie
https://neocarto.hypotheses.org/
https://visionscarto.net

* Discrétiser pour cartographier
https://magrit.hypotheses.org/288#more-288

* Le package R mapsf 
https://riatelab.github.io/mapsf/articles/mapsf.html#symbology

* Cheat sheets :  
https://www.rstudio.com/resources/cheatsheets/
  
* Séminaire RUSS :  
https://russ.site.ined.fr/  

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"header-includes": ["\\usepackage{titling}", "\\pretitle{\\begin{center} \\includegraphics[width=2in,height=2in]{![](images/LOGO_ined1.png)}\\LARGE\\\\}", "\\posttitle{\\end{center}}"]
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
