<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dataviz avec R - les mots</title>
    <meta charset="utf-8" />
    <meta name="author" content="Bénédicte Garnier et Elisabeth Morand" />
    <meta name="author" content="Service Méthodes Statistiques" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Dataviz avec R - les mots
## <img src="images/LOGO_ined1c.png" />
### Bénédicte Garnier et Elisabeth Morand
### Service Méthodes Statistiques
### 18 janvier 2022

---






## Sommaire

- La démarche de statistique textuelle
- La fouille de données
- Du corpus au tableau lexical
- Le tableau lexical entier
- La lecture du vocabulaire 
- Nuage de mots

et pour aller plus loin 
    
    Spécificités
    Recherche de cooccurrencces : AFC /Plan factoriel

Package utilisé : R.temis (dans RStudio)

---

## La démarche de statistique textuelle

&lt;center&gt;&lt;img src="images/demarche.png" height="350px" /&gt;&lt;/center&gt;

---

## La fouille de données

Volume énorme de données textuelles
On a besoin d’extraire des connaissances ou trouver des structures

Vocabulaire de la *Statistique textuelle*  

- *Dictionnaire*(s)/lexique(s) : lexicométrie (occurrences)
- "Mots", phrases/verbatims *spécifiques*
- *Cooccurrences*, *Univers lexicaux*

---

## Du corpus au tableau lexical

- *Corpus* = document(s) contenant des mots ,
- *Métadonnées* = données contextuelles, 

Plusieurs opérations : 

- Nettoyer les données textuelles 
    éléments assimilés à des erreurs :  frappe, orthographe, abréviations

- Réduire la taille du vocabulaire = *Lemmatisation*

- Découper les textes longs en séquences textuelles, existant ou pas par nature (ex. paragraphes)

---

## Le tableau lexical entier

Transformation du corpus en **tableau lexical**

Extrait du tableau lexical entier associé au corpus “ MacronJohnny"
&lt;center&gt;&lt;img src="images/TLE.png" height="350px" /&gt;&lt;/center&gt;

Croise les documents (lignes) et les "mots" (colonnes) et dans chaque case la présence/absence du mots dans le document [DTM du package tm] 

*mot* = terme générique (forme graphique, lemme, racine, ..)

---

## La lecture du vocabulaire
Sous forme de liste, donne une idée des registres abordés (ici (MacronJohnny, 2017)

&lt;left&gt;&lt;img src="images/Lexique.png" height="350px" /&gt;&lt;/left&gt;

Permet de :
Repérer les mots les plus fréquemment utilisés- classé par ordre alphabétique, permet de :
trouver les mots mal orthographiés ou abréviés en vue de les corriger
Rechercher un terme précis et observer sa fréquence d’apparition

---

# Le nuage de mots

Ici la lecture du vocabulaire est plus *dataviz* !
C'est le graphique associé au lexique. 
Possibilité de fixer un seuil pour afficher les mots les plus fréquents, gérer la couleur.  
Mais ne génère pas de titre, ni de légende -&gt; il faut les ajouter 

&lt;center&gt;&lt;img src="images/nuage.png" height="350px" /&gt;&lt;/center&gt;

---

## Reproduire l'analyse des hommages

Avec le package R.temis (dans RStudio)

---

## Références
* R.temis :  
https://rtemis.hypotheses.org/

  
* Séminaire RUSS :  
https://russ.site.ined.fr/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"header-includes": ["\\usepackage{titling}", "\\pretitle{\\begin{center} \\includegraphics[width=2in,height=2in]{![](images/LOGO_ined1.png)}\\LARGE\\\\}", "\\posttitle{\\end{center}}"]
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
